[pytest]
markers =
    message: marker for message tests
login_link =
    login_link: marker for login_link tests
basket =
    basket: marker for check basket
registration =
    registration: marker for registration
need_review =
    need_review: marker for review