[pytest]
markers =
    message: marker for message tests
    login_link: marker for login_link tests
    basket: marker for check basket
    registration: marker for registration
    need_review: marker for review